@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body {
    background-color: #3B7080;
    justify-content: center;
    align-items: center;
    width: 100%;
    line-height: 1.6;
          
}

.navbar {
    position: relative;
    width: 100%;
    min-height: min-content;
    background-color: #000000;
    box-shadow: 4px 4px 4px 4px #000000;
    z-index: 5;
    
}

.navbar .container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}

nav {
    
    justify-content: space-between;
    display: inline;

}

ul {
    list-style-type: none;
    
    
}
li {
    float: left;
}


a {
    
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #fff;
    margin: 10px 20px;
}

h2.logo {
    color: #fff;
    font-size: 32px;
    text-align: center;
}

.resumen {
    max-width: 1200px;
    margin: auto;
}
.resumen h2 {
    display: inline-block;
    background-color: #3B7080;
    padding: 15px;    
    margin: 40px ;
    font-size: 55px;
    font-weight: 600;
    font-style: italic;
}
.resumen hr {
    z-index: -1;
    position: relative;
    top: 105px;
    max-width: 100%;
}



.grid {
    display: grid;
    
    padding: 50px;
    width: 100%;
    grid-template-columns: 50% 50%;    
    
}

.card {    
    
    background: radial-gradient(circle at 100px 100px, #4d4d4d2d, rgba(0, 0, 0, 0));
    color: #fff;
    margin: auto;    
    height: 500px;
    width: 500px;
    border-radius: 6px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5),
     inset 2px 4px 4px #fff;
    text-align: center;
    backdrop-filter: blur(5px);
    overflow: hidden;
    z-index: 1;
    display: flex;
    
    
}
.container {
    margin: auto;
}



.progress {
    width: 200px;
    height: 25px;
    border: 1px solid black;
    margin: 0 auto 20px;
    box-shadow: 1px 2px 2px rgba(17, 17, 17, 0.685);
    border-radius: 6px;
    
}
.progress-bar {
    box-shadow: inset 3px 2px 2px rgba(255, 255, 255, 0.281);
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 6px 0 0 6px;
}


h4 i {
    margin: 0 10px;
    font-weight: 100;
    
}

h4, i {
    margin-top: 20px;
    font-size: 20px;
    text-shadow: 1px 1px 3px rgba(17, 17, 17, 0.5);
}
h3 {
    font-size: 32px;
    font-weight: 500;
}

.cv {
    color: #fff;
    z-index: 1;
    text-align: center;
    margin: 30px;
    grid-column: 1 / span 2;
}

::-webkit-scrollbar {
    width: 12px;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    background: rgba(236, 7, 7, 0.76);
    border-radius: 6px;
}

@media only screen and (max-width: 1024px) {

    body {
        background-image: url(/vid/sm.gif);
        
        background-repeat: no-repeat;
        background-size: cover;
        overflow: visible;
        width: 100vh;
        min-height: min-content;
        padding:0;
    margin:0;   
    }
    
     .card {
        grid-column: 1 / span 2;
        margin: 20px;
     }

     .grid {
        justify-items: center;
     }
     .resumen video#xl {
        display: none;
    }


 
}