@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');


/* Universal marks */
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}
a, ul, li {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

/*Navbar*/

.topnav {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.089);
  z-index: 10;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
}
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  text-transform: uppercase;
  float: left;
  background-color: #2a58638f;
  animation: color-change 10s ease-in-out infinite alternate both;
  color: white;
  border-radius: 0 0 6px 0;
}
.topnav .icon {
  display: none;
}
.showcase {
  position: relative;
  right: 0;
  top: 0;
  max-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  justify-content: center;
  box-shadow: 3px 3px 15px #111;
  z-index: 1;
}
svg {
	width: 100%;
	height: 100vh;
  z-index: -1;
  position: absolute;
}
@-webkit-keyframes rotate {
  100% {
     transform: rotate(360deg)
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg)
 }
}
.top-outer {
  transform-origin: 73px 69px;
  animation: rotate 30s linear infinite;
  -webkit-animation: rotate 30s linear infinite;;
}
.top-inner {
  transform-origin: 73px 69px;
  animation: rotate 20s linear infinite;
  -webkit-animation: rotate 20s linear infinite;
}
.bottom-outer {
  transform-origin: 134px 222px;
  animation: rotate 30s linear infinite;
  -webkit-animation: rotate 30s linear infinite;
}
.bottom-inner {
  transform-origin: 134px  222px;
  animation: rotate 20s linear infinite;
 -webkit-animation: rotate 20s linear infinite;
}
.text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  padding: 50px 30px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 3px 3px 8px #111;
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0.389983504398827) 50%, rgba(0,0,0,0) 100%);
}
.tfirst {
  margin: 0 0 0 25px;
  font-size: 3em;
  font-weight: 700;
}
.tsecond {
  font-size: 2.5em;
  padding: 7px 20px;
  transition: all 0.5 ease-in-out;
}

.showcase .btn {
  position: absolute;
  bottom: 10px;
  margin: 20px auto;
}
.showcase .btn a {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: font-size 1s ease-in-out;
}

.showcase .btn a:hover {
  font-size: 25px;
  transition: 1s ease-in-out;
}

.social {
  position: absolute;
  right: 0;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social li a {
  display: inline-block;
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.fa-brands {
    font-size: 60px;
    color: #ffffff;
    text-shadow: 0px 0px 4px #000;
 
}

.social li a:hover {
  transform: scale(1.0) translateY(-15px);
}

.btn-up {
  position: fixed;
  bottom: 10px;
  left: 30px;
  width: 25px;
  height: 25px;
  z-index: 10;
  transition: 0.5s;
  text-shadow: 2px 2px 3px #000;
}
.btn-up a i{
  color: rgb(255, 255, 255);
  font-size: 1.4em;
}
.btn-up:hover {
  font-size: 30px;
  transition: 0.5s;
}

.me {
  position: relative;
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  animation: color-change 10s ease-in-out infinite alternate both;
  box-shadow: 4px 4px 10px #000;

}
.me img {
  grid-column: 1;
  width: 50%;
  margin: 20px auto;
  height: auto;
  border-radius: 320px;
  box-shadow: 5px 5px 20px #afafb6;
}
.me .pres {
  grid-column: 2;
  margin: 30px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.651);
  box-shadow: 5px 5px 10px #242424;
  border-radius: 2px 7px 7px 7px;
}

.me h2 {
  margin: 10px;
  padding: 10px;
}
.me p {
  margin: 10px;
  padding: 10px;
  
}
.me p a {
  color: #111;
  font-weight: 600;
}
.skills { 
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills video {
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  z-index: -1;

}
.containercards {
  position: relative;
  width: 100%;
  max-width: 1200px;
  min-height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.containercards h2 {
  position: relative;
  color: #fff;
  margin: auto;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 2em;
  font-weight: 800;

}
.cardh {
  position: relative;
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.cardh:not(:first-child) {
    margin-left: -50px;
}

.cardh:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.cardh:hover ~ .cardh {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.cardh .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
  font-size: 1.2em;
  position: absolute;
  left: 20px;
  top: 15px;
}
.cardh .title i {
  font-size: 1.5em;
  color: #fff;
}
.bar {
  position: absolute;
  top: 80px;
  left: 20px;
  height: 6px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
  border-radius: 5px;

}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  border-radius: 5px;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.cardh:hover .filledbar {
  transition: 0.4s ease-out;
}
.cardh.html:hover .filledbar {
  width: 100%;
}
.cardh.css:hover .filledbar {
  width: 100%;
}
.cardh.js:hover .filledbar {
  width: 70%;
}
.cardh.vue:hover .filledbar {
  width: 50%;
}
.cardh.sql:hover .filledbar {
  width: 50%;
}
.cardh.python:hover .filledbar {
  width: 40%;
}

.portfolio {
  position: relative;
  padding: 60px 20px;
  margin: auto;
  min-height: max-content;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  animation: color-change 10s ease-in-out infinite alternate both;    
  box-shadow: 3px 3px 15px #111;

}

.portfolio h2 {
  position: relative;
  margin: 40px auto;
  padding: 30px auto;
  font-size: 3.5em;
  font-weight: 600;
  width: 100%;
  height: auto;
  text-shadow: rgba(206,31,35, 0.5) -2px 2px, rgba(206,31,35, 0.4) -8px 8px, rgba(206,31,35, 0.3) -16px 16px, rgba(255, 67, 73, 0.2) -24px 24px, rgba(255, 67, 73, 0.1) -32px 32px;

  color: rgb(255, 255, 255);
  
}

.portfolio .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: max-content;
  gap: 25px;
}

.portfolio .card { 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 40%;
  min-height: max-content;
  min-width: 330px;
  justify-content: space-around;
  text-align: center;
  margin: 15px;
  padding: 10px;
  gap: 5px;
  box-shadow: rgba(206,31,35, 0.4) -5px 5px, rgba(206,31,35, 0.3) -10px 10px, rgba(206,31,35, 0.2) -15px 15px, rgba(255, 67, 73, 0.1) -20px 20px, rgba(255, 67, 73, 0.05) -25px 25px;
  border-radius: 14px;
  transition: 1s ease-in-out;
  background: radial-gradient(circle, rgb(206,31,35) 0%, rgba(148,187,233,1) 100%);
}
.card .screen {
  width: 100%;
  height: 200px;
  opacity: 0.15;
}

.portfolio .card iframe {
  position: relative;
  border-radius: 25px 25px 0 0;
  width: 286%;
  height: 286%;
  box-sizing: border-box;
  border: 0;
    -ms-transform: scale(0.35);
    -moz-transform: scale(0.35);
    -o-transform: scale(0.35);
    -webkit-transform: scale(0.35);
    transform: scale(0.35);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.portfolio .card:hover .screen {
  opacity: 1;
  transition: 0.5s ease-in-out;
  
}
.card h4 {
  position: relative;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 1px 1px 1px #111;
}
.tbox {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px auto;
}

.tbox p {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.1em;
  color: #111;
  text-shadow: rgba(148,187,233, 0.6) -2px 2px, rgba(148,187,233, 0.5) -4px 4px, rgba(148,187,233, 0.4) -6px 6px, rgba(148,187,233, 0.3) -8px 8px, rgba(148,187,233, 0.2) -10px 10px;
  padding: 3px 6px;
  transition: 0.5s ease-in-out;
}
.portfolio .card:hover .tbox p {
  text-shadow: rgba(148,187,233, 0.6) -3px 3px, rgba(148,187,233, 0.5) -6px 6px, rgba(148,187,233, 0.4) -9px 9px, rgba(148,187,233, 0.3) -12px 12px, rgba(148,187,233, 0.2) -15px 15px;
  transform: translateY(-3px);
  transition: 0.5s ease-in-out;
}

.desc {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.btnn {
  width: auto;
  height: auto;
  margin: 0 15px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.708) 0px -50px 36px -28px inset;
  transition: 0.5s ease-in-out;
}

.btnn:hover {
  box-shadow: rgb(0, 0, 0) 0px 50px 36px 28px inset;
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}


#contact {
  position: relative;
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #e5e5f7;
  opacity: 0.8;
background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#ec7a7a 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #ec7a7a 2px, #e5e5f7 2px) -1px 0;
background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
}

.contact {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  padding: 30px;
  color: #fff;
}


.contact .content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}
.contact .content .left-side{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
  padding: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 6px;
}

.content .left-side .details{
  margin: 14px auto;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  color: #ffffff;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side{
  width: 75%;
  padding: 20px;
  margin-left: 75px;
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 6px;
}
.content .right-side .topic-text{
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin: 25px auto;
}
.right-side .input-box{
  height: 50px;
  min-width: 100%;
  
  margin: 25px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 90%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  padding: 22px;
  margin: 20px auto;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #8d8c8f74;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background: #108d21;
  transition: 0.5s;
}


@media screen and (max-width: 768px) {

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    background-color: #2a5863db;
  }

   
  .showcase video, #sm {
    display: none;
  }
  .showcase img#md {
    display: block;
  }
  .text {
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
 
  }
  .tfirst {
    margin: 0;
  }
  .tsecond {
    font-size: 2.5em;
    padding: 7px 20px;
  }

  .text h2 {
    font-size: 3.5em;
  }
  .text h3 {
    font-size: 2.5em;
  }
  .logo {
    font-size: 20px;
  }
  .portfolio h2 {
    margin: 0;
    padding: 0;
  }

  .portfolio .card {
    width: 90%;
  }
  .card .screen {
    opacity: 1;
  }
  .me {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 30px 0;

  }

  .me img {
    margin: 20px;
  }
  #contact {
  max-width: 100%;
  min-height: max-content;
  padding: 25px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .contact{
  width: 100%;
  margin: 0;
  padding: 0;
  }
  .contact .content .right-side{
  width: 100%;
   margin: 0;
}
.contact .content {
  flex-direction: column;
  margin: 0;
  max-width: 100%;
}
.contact .content .left-side {
  width: 100%;
  padding: 25px;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}
.contact .content .right-side{
  width: 100%;
  margin: 0;
  padding: 0;
}
svg {
	min-width: 100%;
	min-height: 100vh;
  z-index: -1;
  position: absolute;
}
.right-side .input-box{
  margin: 10px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 90%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8d1;
  border-radius: 6px;
  padding: 0 15px;
}

}


@media screen and (max-width: 400px) {
 
 #md, .showcase video {
  display: none;
}

  .showcase img#sm {
  display: block;
}
.contact .content{
  flex-direction: column-reverse;
}
.contact .content .left-side{
 width: 100%;
 flex-direction: row;
 margin-top: 40px;
 justify-content: center;
 flex-wrap: wrap;
}
.contact .content .left-side::before{
 display: none;
}
.contact .content .right-side{
 width: 100%;
 margin-left: 0;
}
}
::-webkit-scrollbar-track
{
	border: 5px solid rgb(0, 0, 0);
  border-color: transparent;
	background-color: #263d56;
}

::-webkit-scrollbar
{
	width: 15px;
	background-color: #dfe6e9;
}

::-webkit-scrollbar-thumb
{
	background-color: #74b9ff;
	border-radius: 10px;
}

@keyframes color-change {
  0% {
    background: #2a5863;
  }
  50% {
    background: #537571;
  }
  100% {
    background: #263d56;
  }
}